$black: #333;
$blackish: #333;
$brown: #666;
$white: #fff;
$link-blue: #326891;
$gray: #eee;
$light-gray: #d0d0d0;

h5 {
  font-size: 1.3em;
  font-weight: normal;
}

/* NAVBAR */

.top-menu {
  .row {
    align-items: center;
    background-color: $white;
    box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-around;
    left: 0;
    padding: 20px 10px 20px 10px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
  }

  .col-4 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.9em;
    font-weight: bold;

    .fa {
      margin: 0 5px 0 5px;
    }
  }

  .link {
    text-decoration: none;
    color: $black;
    text-transform: uppercase;

    &:hover {
      text-decoration: underline;
      color: $black;
    }
  }
}

.btn {
  border-radius: 3px;
  padding: 11px 12px 8px 12px;
  background-color: $link-blue;
  color: $white;
  text-transform: uppercase;
  cursor: pointer;
}

/* MAIN */
.main {
  margin: auto;
  position: relative;
  top: 67.2px;
  width: 1200px;
}

/* ARTICLE */
.article {
  width: 80%;
  .figure {
    margin: 40px 0;
  }

  .figure-img {
    width: 100%;
  }

  .figcaption {
    width: 70%;
    margin: 10px 0 20px 0;
    color: $brown;
    text-align: justify;
  }

  .credit {
    font-size: 0.8em;
  }

  .content {
    margin: 0 200px;
  }

  .info-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .share-buttons {
    justify-items: end;
    display: flex;
    text-align: center;
    align-items: center;

    .btn {
      margin: 10px;
      padding: 10px;
      background-color: $gray;
      border: none;
      border-radius: 50%;
      width: 15px;
      color: black;
    }

    .btn-2 {
      margin: 10px;
      padding: 10px;
    }
  }

  .article-title {
    margin: 40px 0;
    font-size: 1.4em;
    font-weight: bold;
  }
}

// NEWS GRID AREA

.news-grid {
  clear: both;
  margin-left: 40px;
  margin-bottom: 100px;
  display: flex;
  .grid-heading {
    padding-top: 20px;
    display: block;
    border-top: 1px solid $black;
    font-weight: bold;
    padding-bottom: 20px;
  }
  .news-grid-left {
    .grid-heading {
    }
  }
  .news-grid-right {
    .grid-heading {
      color: $black;
      border-bottom: 1px solid $light-gray;
    }
    .grid-links {
      color: $black;
      font-size: 1.2rem;
    }
  }
}

.grid-list-item {
  padding: 20px 0;
  border-bottom: 1px solid $light-gray;
  .grid-links {
    text-decoration: none;
    color: $black;
    font-size: 1.1em;
    &:hover {
      color: $brown;
    }
  }
}
.news-grids {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.news-grid-element {
  width: 300px;
  margin-bottom: 30px;
  .date {
    color: $brown;
    font-size: 0.8rem;
    margin-top: 5px;
  }
}

.grid-img {
  width: 252px;
}
.grid-img-caption {
  font-size: 0.8em;
  color: $brown;
  margin-left: 98px;
}

.grid-link {
  font-size: 1.2em;
  font-weight: bold;
  color: $black;
  text-decoration: none;
  &:hover {
    color: $brown;
  }
}

.article-header {
  .title {
    max-width: 600px;
    margin: 50px auto 30px auto;
    font-size: 2.3em;
    font-weight: bold;
    font-family: "Roboto Slab", serif;
    font-style: italic;
    line-height: 1.3em;
  }
}

.sidebar {
  .item {
    a {
      display: flex;
      text-decoration: none;
      justify-content: space-between;
      margin: 10px 0;
    }
  }
  .sidebar-img {
    width: 75px;
  }

  .sidebar-text {
    padding-top: 3px;
    padding-left: 5px;
    font-size: 0.9em;
  }

  a {
    margin: 0 10px 0 5px;
    color: $blackish;
    &:hover {
      text-decoration: underline;
    }
    img {
      width: 75px;
      height: 75px;
    }
  }
}

.article-paragraphs {
  p {
    font-size: 1.4em;
    text-align: justify;
    text-justify: inter-word;
    line-height: 1.5;
    margin: 20px 0;

    a {
      color: $link-blue;

      &:hover {
        text-decoration: none;
        color: $link-blue;
      }
    }
  }

  figure {
    figcaption {
      font-size: 0.8em;
      line-height: 1;
    }
  }

  .subscribe {
    font-size: 0.8em;
    margin: 20px 0 20px 0;
    color: $blackish;

    a {
      color: $blackish;
    }
  }
}

/* SIGNUP AREA */

.sign-up {
  p {
    a {
      color: $link-blue;
      text-decoration: none;
    }

    line-height: 1.5;
  }

  text-align: center;
  font-weight: bold;

  hr {
    width: 25%;
  }
}

/* GRID AREA */

.grid-info {
  .article-title {
    font-weight: bold;
    font-size: 1.3em;
    margin: 2.5px 0;
  }

  p {
    color: $brown;
    margin: 4px 0;
  }
}

.grid-container {
  display: grid;
  grid-template-rows: 1fr 1fr;

  p {
    color: $black;
    text-align: justify;
    text-justify: inter-word;
    margin: 9px 0;
    font-size: 0.9em;

    strong {
      font-weight: bold;
      margin: 2.5px 0;
    }
  }

  hr {
    width: 60px;
    border: 1px solid $black;
    margin: 5px 0 5px 0;
  }

  img {
    width: 100%;
  }
}

.grid-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 4px 0;

  .grid-item {
    margin: 8px;
  }
}

.figcaption-credit {
  font-weight: bold;
}

.sign-up-text {
  margin: 20px 0 20px 0;
  font-size: 1.1em;
}

.read-comment {
  display: flex;
  align-items: center;
  margin: 0 0 100px 0;
  justify-content: space-between;

  .button {
    width: 50%;
    padding: 11px 24px 8px 12px;

    .btn {
      font-weight: bold;
      text-decoration: none;
    }
  }
}

.aside {
  margin: 0 0 0 100px;
  position: absolute;
  width: 20%;
  top: 2000px;
  right: 80px;
}

// Footer
.footer {
  width: 100%;
  background: $white;

  .footer__wrapper {
    max-width: 1200px;
    margin: auto;
    .footer__top {
      border-top: 4px double $light-gray;
      border-style: double;
      padding-top: 15px;
      .columns {
        display: flex;
        justify-content: space-between;
        .column {
          display: flex;
          flex-direction: column;
        }
        .column-heading {
          font-weight: bold;
          color: $blackish;
          margin-bottom: 10px;
        }
        .column-link {
          text-decoration: none;
          color: $black;
          line-height: 1.5;
        }
        .column-link:hover {
          text-decoration: underline;
        }
        .subscribe-links {
          .column-link {
            font-size: 1.1em;
            font-weight: bold;
            img {
              margin-top: 5px;
              margin-right: 5px;
            }
          }
        }
        .last-column {
          border-left: 1px solid $light-gray;
          padding-left: 15px;
          .links {
            font-size: 0.9em;
          }
          .corporate-links {
            margin: 10px 0;
          }
          .alternative-links {
            border-top: 1px solid $light-gray;
            padding-top: 15px;
          }
        }
      }
    }
    .footer__bottom {
      border-top: 1px solid #d0d0d0;
      margin: 20px 0;
      padding-top: 10px;
      ul {
        text-align: center;
      }
      li {
        display: inline;
        margin: 0 4px;
      }
      .nav-link {
        color: $brown;
        font-size: 0.8em;
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
